# java-mongo-connector

./: README.md  pom.xml
src/main/java/org/mongo/: MainConsumer.java  MainProducer.java
src/main/java/org/mongo/constant/: Constants.java
src/main/java/org/mongo/model/: Message.java
src/main/java/org/mongo/queue/: AbstractConsumer.java  Consumer.java  Producer.java
src/main/java/org/mongo/tail/: AbstractGenericType.java  App.java  ITailType.java  OplogTail.java
src/main/java/org/mongo/tail/exception/: QueuePublishException.java
src/test/java/org/mongo/tail/: AppTest.java
